---
# Error: gitlab.RelativeLinks
#
# Checks for the presence of absolute hyperlinks that should be relative.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: existence
message: "Use a relative link instead of a URL, and ensure the file name ends in .md and not .html."
link: https://docs.gitlab.com/ee/development/documentation/styleguide/index.html#links
level: error
scope: raw
raw:
  - '\[[^\]]+\]\(https://gitlab.com/gitlab-org/editor-extensions/gitlab-lsp/-/tree/main/docs.*\)'
