{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../out/common",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [".", "./**/*.json"]
}
