{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../out/node",
    "types": ["node", "jest"],
    "esModuleInterop": true // for re2
  },
  "include": ["."],
  "references": [{ "path": "../common/tsconfig.json" }]
}
